{
    "configurations": [
        {
            "name": "Win32",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/core",
                "${workspaceFolder}/**"
            ]
        }
    ],
    "version": 4
}